<!DOCTYPE html>
<html>
    <head>
        <title>
            Border
        </title>
        <style>
            .shape{
                    border: 5px solid green;
                    width: 25cm;
                    height: 15cm;
                    text-align: center;
            }
            .position{
                position: fixed;
                right: 25px;
            }
            .song{
                position: relative;
                left: 25px;
            }
            .absolute{
                position: absolute;
                bottom: 0px;
                color: white;
                text-transform: uppercase;
                padding-bottom: 10px;
                padding-left: 170px;
            }
            .parent{
                position: relative;
            }
        </style>

    </head>
    <body>
        <!-- <div class="shape"><h1>Margaya MadarChod</h1></div>
        <br>
        <div class = "position">
            <h1>Gillako shiva Gillakko</h1>
        </div>
        <br>
        <h1 class="song">Hombale hombale</h1>
        <div class="shape"><h1>Margaya MadarChod</h1></div>
        <br> <div class="shape"><h1>Margaya MadarChod</h1></div> -->

        <div class="parent">
           <div> <img src="bold.jpg"></div>
            <div class="absolute">Royal Chaallengers Benglore</div>
        </div>
        
    </body>
</html>

<!--
    Border
    Margin

    Position
    absoloute
-->