<!DOCTYPE html>
<html>
    <head>
        <title>
            Css for Photo
        </title>
        <style>
            .body{
                background-color: black;
            }
            .player{
                text-transform: uppercase;
                color: lime;
            }
            #siraj,#hasaranga, #harshal, #rajath {
                position: relative;
                font-size: large;
                font-style: italic;
            }
            #siraj{
                left: 1px; 
            }
            #harshal{
                left: 1200px;
                
            }
            .photo{
               text-align: center;   
            }
            
            #virat, #faf, #dk, #maxi {
                position: absolute;
                font-size: xx-large;
                font-style: italic;
            }
            #virat{
                top: 80px;
                left: 220px;
            }
            
            #faf{
                top: 80px;
                left: 1060px;
            }
            #maxi{
                top: 570px;
                left: 1050px;
            }
            #dk{
                top: 570px;
                left: 220px;
            }
            #rajath{
                top: 90px;
            }
            #hasaranga{
                top: 90px;
                left: 1150px;
            }
            .ab{
                color: lime;
                text-align: center;
            }
            .team{
                color: lime;
                text-align: center;
                font-size: xx-large;
            }
        </style>
    </head>
    <body class="body">
        <table>
            <tr>
                <td class="player" id="siraj"><b>Mohammed Siraj</b></td>
                <td class="player" id="harshal"><b>Harshal Patel</b></td>
            </tr>
        </table>
        <div class="team">Royal Challengers Bangalore</div>
        <div class="parent">
            <div class="photo"><img  src="bold.jpg" width="1120cm"></div>
            <div class="player" id="virat"><b>Virat Kohli</b></div>
            <div class="player" id="faf"><b>Faf Du Plessis</b></div>
            <div class="player" id="maxi"><b>Glenn Maxwel</b></div>
            <div class="player" id="dk"><b>Dinesh Karthik</b></div>
        </div>
        <div>
            <!-- <h2 class="ab">Abraham Benjamin de Villiers (Ab De Villiers 18)</h2> -->
        </div>
        <table>
            <tr>
                <td class="player" id="rajath"><b>Rajath Patidar</b></td>
                <td class="player" id="hasaranga"><b>Wanindu Hasaranga</b></td>
            </tr>
        </table>
    </body>
</html>
